import { css } from '@emotion/react';
import type { AutocompleteTermsProps } from '../../../../components/Templates/AutocompleteTerms';

// CSS in JS style script for the Terms component
const autocompleteTermsStyleScript = ({ theme }: AutocompleteTermsProps) => {
	// eslint-disable-next-line @typescript-eslint/no-unused-vars
	const variables = theme?.variables;

	return css({});
};

// Terms component props
export const autocompleteTerms: Partial<AutocompleteTermsProps> = {
	styleScript: autocompleteTermsStyleScript,
};
